# JavaFXCalculator

./: README.md
Calculator/: dependency-reduced-pom.xml  pom.xml
Calculator/src/main/java/: module-info.java
Calculator/src/main/java/com/calc/calculator/: CalculatorModel.java  HelloApplication.java  HelloController.java  Launcher.java  Operator.java
Calculator/src/main/resources/com/calc/calculator/: Calculator.fxml  calculator-style.css
